# accessibility-model

./: .gitignore  README.md  pom.xml
src/main/java/ru/matveev/model/: AccessEdge.java  ChartHelper.java  ExperimentMain.java  ExperimentModel.java  Experiments.java  Main.java  MatrixHelper.java  MatrixTester.java  NetworkGraph.java  Options.java  Packet.java  Source.java  Switcher.java
src/main/java/ru/matveev/model/entity/: ChartData.java  EndingCondition.java  ExperimentResult.java  InitData.java  MetaExperimentResult.java  StepData.java  StepResult.java
src/main/java/ru/matveev/model/entity/generators/: BestRandomSpanningTreeCounter.java  ClosenessMatrixGenerator.java  ConnectedMatrixGenerator.java  MatrixGenerator.java  MaxSpanningTreeCounter.java  PreInitMatrixGenerator.java  RandomMatrixGenerator.java  RandomMatrixGeneratorWithCentrality.java  SpanningTreeCounter.java
src/main/java/ru/matveev/model/entity/steps/: AddingBestAmaxEdgeStep.java  AddingBestAmaxEdgesRecursionStep.java  AddingBestSumEdgesStep.java  AddingIntellectOnlyEdgesStep.java  AddingOnlyPointsStep.java  AddingPointsAndEdgesStep.java  AddingWorsePathWithAlphaStep.java  ConsistentRemovingStep.java  FourActionStep.java  IntellectRemovingAddingStep.java  IntellectRemovingStep.java  Step.java  ToStarsStep.java
src/main/java/ru/matveev/model/exception/: EarlyEndException.java
src/main/java/ru/matveev/model/experiment/: BaseExperiment.java  CompareExperiment.java  Experiment.java  ExperimentParams.java  MetaSpanningTreeAlphaExperiment.java  SteppingExperiment.java
src/main/java/ru/matveev/model/immit/entity/: NetworkHelper.java  Packet.java  QueueSizeAnalyzer.java  Result.java  Runner.java  Source.java  Switcher.java
src/main/java/ru/matveev/model/utils/: BetweennessCentralityMatrixEditorHelper.java  ChartHelper.java  ExperimentHelper.java  GephiHelper.java  GraphEdge.java  GraphHelper.java  InterestingMatrix.java  MatrixCountHelper.java  MatrixEditorHelper.java  MatrixForShowing.java  MatrixUtils.java
src/test/java/ru/matveev/model/: MatrixCountHelperTest.java  MatrixHelperTest.java  RunningExperiments.java
